graphql-demo/src/main/resources/schema.graphqls

type Task {
    id: ID!
    name: String!
    description: String
}

type Project {
    id: ID!
    name: String!
    description: String
    tasks: [Task]
}

input TaskInput {
    name: String!
    description: String
}

input ProjectInput {
    name: String!
    description: String
    tasks: [TaskInput]
}

type Query {
    projects: [Project]
    tasks: [Task]
}

type Mutation {
    addTask(task: TaskInput): Task
    addProject(project: ProjectInput): Project
    addTaskToProject(task: TaskInput,id: Long): Project
}


schema {
    query: Query
    mutation: Mutation
}
