graphql-server/src/main/resources/schema.graphqls

type Task {
    id: ID!
    name: String!
    description: String
    priority: Priority
    taskStatus: TaskStatus
    dateScheduled: String,
    project: Project
}

type Project {
    id: ID!
    name: String!
    description: String
    tasks: [Task]
}

input TaskInput {
    name: String!
    description: String
    priority: Priority
    taskStatus: TaskStatus
    dateScheduled: String
}
input TaskInputUpdatable {
    id: ID!
    name: String
    description: String
    priority: Priority
    taskStatus: TaskStatus
    dateScheduled: String
}
input ProjectInputUpdatable {
    id: ID!
    name: String
    description: String
}

input ProjectInput {
    name: String!
    description: String
    tasks: [TaskInput]
}


type Query {
    projects: [Project]
    tasks : [Task]
    linedUpTasks: [Task]
    project(id: ID!): Project
    urgentTasks : [Task]
    task(id: ID!): Task
}

type Mutation {
    addTask(task: TaskInput): Task
    addProject(project: ProjectInput): Project
    addTaskToProject(task: TaskInput,projectId: Long): Project
    updateTask(updatable: TaskInputUpdatable) : Task
    updateProject(updatable: ProjectInputUpdatable) : Project
}

enum Priority{
    PRIORITY1,
    PRIORITY2,
    PRIORITY_DEFAULT,
    DEADLINE
}

enum TaskStatus {
    CREATED,
    LINED_UP,
    SCHEDULED,
    COMPLETED,
    ARCHIVED
}
schema {
    query: Query
    mutation: Mutation
}

